MainWindow.xaml

<Window x:Class="ImgSoh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ImageBank" Height="446" Width="800" Loaded="WindowLoaded" WindowStartupLocation="Manual" Icon="app.ico" Cursor="Arrow" SizeToContent="Manual" ResizeMode="CanMinimize" KeyDown="OnKeyDown">
    <DockPanel Name="DockPanel" LastChildFill="true">
        <Menu Name="Menu" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Import" Click="ImportClick" />
                <MenuItem Header="Exit" Click="ExitClick" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Refresh" Click="RefreshClick" />
                <Separator />
                <MenuItem Header="Toggle Xor (V)" Click="ToggleXorClick" />
                <Separator />
                <MenuItem Header="Rotate None" Tag="0" Click="RotateClick" />
                <MenuItem Header="Rotate 90" Tag="1" Click="RotateClick" />
                <MenuItem Header="Rotate 270" Tag="3" Click="RotateClick" />
                <MenuItem Header="Rotate 180" Tag="2" Click="RotateClick" />
                <MenuItem Header="Mirror" Tag="4" Click="RotateClick" />
            </MenuItem>
            <MenuItem Header="Move">
                <MenuItem Header="Left to Right" Tag="0" Click="MoveClick" />
                <MenuItem Header="Right to Left" Tag="1" Click="MoveClick" />
            </MenuItem>
            <!--
            <MenuItem Header="Family">
                <MenuItem Header="Add (A)" Click="AddToFamilyClick" />
                <MenuItem Header="Remove (D)" Click="RemoveFromFamilyClick" />
            </MenuItem>
            -->
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="Status" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Name="BackgroundStatus" Foreground="DarkGray" />
            </StatusBarItem>
        </StatusBar>
        <Grid Name="Grid" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Name="BoxLeft" Stretch="Uniform" Grid.Column="0" Grid.Row="0"></Image>
            <Image Name="BoxRight" Stretch="Uniform" Grid.Column="1" Grid.Row="0"></Image>
            <TextBlock Name="LabelLeft" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontWeight="Bold">
                name<LineBreak/>size<LineBreak/>date
            </TextBlock>
            <TextBlock Name="LabelRight" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontWeight="Bold">
                name<LineBreak/>size<LineBreak/>date
            </TextBlock>
        </Grid>
    </DockPanel>
    <Window.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Green" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="MenuItem">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>
